{
  "name": "tp-soap",
  "version": "1.0.0",
  "description": "SOAP WebService",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Leopold Briand",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "mariadb": "^2.5.1",
    "mysql": "^2.17.1",
    "sequelize": "^6.3.5",
    "soap": "^0.33.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/register": "^7.7.4",
    "nodemon": "^1.19.4",
    "sequelize-cli": "^6.2.0"
  }
}
